
var init = time()

fn fibonacci(n){

    if n == 0{
        return 0
	}
    if n == 1{
        return 1
	}
    return fibonacci(n-1) + fibonacci(n-2)
}

fn fibonacciTer(n){
    return (n == 0? 0 : (n == 1? 1:fibonacciTer(n-1) + fibonacciTer(n-2)))
}

// 31 -> aprox 4.7 seg - 4.2
// 32 -> aprox 7.7 seg - 6.75
// 33 -> aprox 12.5 seg - 11
var u = 33
var r = 0
var i = 0
loop{
    i = i+1
    if i >= u{
        break
    }
    
    r = r+ fibonacciTer(i)
}
print(r)


var end = time()

print("Total time: ", (end-init)/1000, " seg")
